Mobile/SecurityInAMobile/SecurityInAMobile/SecurityInAMobile/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:securityInAMobile="clr-namespace:SecurityInAMobile;assembly=SecurityInAMobile.Android"
             x:Class="SecurityInAMobile.DevicesPage">
    <ContentPage.BindingContext>
        <securityInAMobile:DeviceViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="RoyalBlue">

        <Label FontSize="45" FontAttributes="Bold" TextColor="White"  Text="DEVICES" HorizontalTextAlignment="Center" Margin="20"></Label>
        <StackLayout>
            <ListView ItemsSource="{Binding DeviceRepos}"
              HasUnevenRows="True"
              Margin="0,80"
              ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="RoyalBlue">
                                <Label FontSize="25" Margin="10" TextColor="White" FontAttributes="Bold" Text="{Binding Approve}"/>
                                <Label Margin="10" TextColor="White" Text="{Binding name}"/>
                                <Label Margin="10" TextColor="White" Text="{Binding lastName}"/>
                                <Label Margin="10" TextColor="White" Text="{Binding Id}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text=" Press TO Conform " BackgroundColor="DarkGreen" TextColor="White"/>
                                    <Button  x:Name="btnAprovar" 
                                
                                   HorizontalOptions="End"
                                   BackgroundColor="DodgerBlue"
                                   HeightRequest="35" 
                                   WidthRequest="90"
                                   Text="Approve" 
                                   Clicked="BtnApprovar_OnClicked"
                                   TextColor="White"
                                
                               
                                   FontSize="Small" />


                                    <Button x:Name="DisApprve" 
                                  HorizontalOptions="End"
                                  BackgroundColor="Red"
                                  HeightRequest="35" 
                                  WidthRequest="110"
                                  Text="Disapprove" 
                                  TextColor="White"
                                  Clicked="BtnDisapprove_OnClicked"
                                  FontSize="Small" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </StackLayout>
</ContentPage>