Mobile/SecurityInAMobile/SecurityInAMobile/SecurityInAMobile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecurityInAMobile.HomePage">
    <ContentPage.Content>
        <Grid BackgroundColor="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
<!--           
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
-->
            
            <Label Text="Welcome" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="0"
                   FontFamily="Times New Roman" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Image Source="security4.jpg" Grid.Row="1" VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <!--<Image Source="SecurityInAMobile\SecurityInAMobile\SecurityInAMobile\RE\DR\security 4.jpg"-->
                <!--Margin="0,70,0,0" x:Name="homePageImg"/>-->

            <Button Text="DISCONNECT" Grid.Row="2" Clicked="DisconectButton_Clicked" BackgroundColor="#0F5896"
                    TextColor="White" FontSize="14" x:Name="DisconectButton" 
                    VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>